MONGODB_URI=mongodb+srv://admin-veeral:veeralsh@cluster0-q4ogi.mongodb.net/whatsappdb?retryWrites=true&w=majority
PUSHER_APP_ID=1084673
PUSHER_KEY=8cadf13e057b0770bd69
PUSHER_SECRET=1e1de289b73191e97d5e